{
  "package_id": "com.ajmk.fantasyfootball",
  "edition": "202601",
  "name": "Fantasy Football",
  "version": "0.2.2",
  "min_app_version": "2.2.5",
  "min_sdk_version": "0.0.12",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Fetches fantasy football matchup scores from Sleeper and, when authorized, Yahoo Fantasy Sports.",
      "whitelist": ["https://api.sleeper.app", "https://fantasysports.yahooapis.com"]
    }
  ],
  "supported_languages": [
    "en"
  ]
}
